#spring.data.r2dbc.repositories.enabled=true
spring.r2dbc.url=r2dbc:postgresql://john.db.elephantsql.com/nmjafyhf
spring.r2dbc.username=nmjafyhf
spring.r2dbc.password=h5ut6JoJw5jYi6rBmZScCYhvprJcj4Y3
